export default `
flowchart LR
  #1(トップメニュー) -->|15|#2(お得なフェアセール)
    #2(お得なフェアセール) -- 8 --> 懐かしの看板商品復活祭
    #2(お得なフェアセール) -- 5 --> 対象商品を買うと無料引換券_対象の伊藤園カテキン緑茶500ml__がもらえる!
    #2(お得なフェアセール) -- 2 --> JCBプレモカードが最大400円おトク!
  #1(トップメニュー) -- 12 --> #3(ランキング)
    #3(ランキング) -- 5 --> ファミマスイーツ売上ランキング
    #3(ランキング) -- 3 --> ファミマの冷やし麺売上ランキング
    #3(ランキング) -- 2 --> 実は3人以上出産したと聞いて驚く有名人ランキング
    #3(ランキング) -- 2 --> 実は高学歴と知って驚いた芸人ランキング
  #1(トップメニュー) -- 10 --> #4(新商品)
    #4(新商品) -- 3 --> 赤飯おむすび
    #4(新商品) -- 2 --> タルタル鶏天丼
    #4(新商品) -- 1 --> 醤が決め手!四川風麻婆豆腐丼
    #4(新商品) -- 1 --> 特製中華丼
    #4(新商品) -- 1 --> 豚キムチうどんマヨネーズ付
    #4(新商品) -- 1 --> グリルベーコンのカルボナーラ
    #4(新商品) -- 1 --> 1/3日分の野菜が摂れる五目あんかけ焼そば
  #1(トップメニュー) -- 5 --> #5(人気店監修商品) -- 2 --> マシマシにんにく冷し中華
    #5(人気店監修商品) -- 2 --> ピザサンドCoCo壱番屋監修Wウインナー&ポークカレー味
    #5(人気店監修商品) -- 1 --> スモークチキンのサラダ
  #1(トップメニュー) -- 3 --> なんでもランキング
  #1(トップメニュー) -- 2 --> #6(天気予報)
    `;
